<%@ Master Language="VB" CodeFile="Base.master.vb" Inherits="mp_Base" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
		<link rel="stylesheet" href="css/core.css" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/CallOnMe.js"></script>
		<script type="text/javascript" src="js/core.js"></script>
		
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>

		<title>CallOnMe</title>
	</head>
<head runat="server">
    <title></title>
    
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top" style="margin-bottom: 20px;">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="./index.html">CallOnMe</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active">
								<a href="./index.html">Call</a>
							</li>
							<li>
								<a href="./index.html">Behavior</a>
							</li>
							<li>
								<a href="./index.html">Attendance</a>
							</li>
							<li>
								<a href="./index.html">Grades</a>
							</li>
							<li>
								<a href="./index.html">Lessons</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
            <asp:ContentPlaceHolder id="content" runat="server">
        
            </asp:ContentPlaceHolder>
		</div>
    </form>
</body>
</html>
